<?php

return [
	'DB_NAME' => '',
	'DB_USER' => '',
	'DB_PASSWORD' => '',
	'TIMEZONE' => 'Europe/Istanbul',
	'LOCALE' => 'tr_TR',
	'DEVELOPMENT' => true,
	'BASE_URL' => '',
	'BASE_FOLDER' => '',
	'PAYTR_MERCHANT_ID' => '',
	'PAYTR_MERCHANT_KEY' => '',
	'PAYTR_MERCHANT_SALT' => ''
];
